:Name "Level 2 Designed Systems - Business Properties"
:Description "This file contains the definition of Business properties which occur at the Designed Systems level of the FLEXINET Project reference ontology but is placed within a separate folder called 2DS_Business as they form a specialised subset of level 2."

:Use ../2DSCtx

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Business Information for Rules Properties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:Prop BusinessModel
:Inst Type
:sup  Information
:sup MLO.AbstractEntity
:name "Business Model"
:rem  "Description of means and methods a firm employs to earn the revenue projected in its plans." 
:referenceRem "http://www.businessdictionary.com/"

;;;Business Properties for Rules
:Prop BusinessPolicy
:Inst Type
:sup  Information
:sup MLO.AbstractEntity
:name "Threshold Values for Business Policies"
:rem  "Threshold values for Business Control factors specified by an organisation."

:Prop ThresholdType
:Inst MetaProperty
:sup Type
:name "type of threshold value"

:Prop {</=}
:Inst ThresholdType
:sup MLO.AbstractEntity
:name "greater than or equal to"
:rem "specifies a maximum threshold type"

:Prop {>/=}
:Inst ThresholdType
:sup MLO.AbstractEntity
:name "less than or equal to"
:rem "specifies a minimum threshold type"

:Prop PolicyAboutSupplier
:Inst Type
:sup  BusinessPolicy
:name "Threshold Values for Business Policies for a Supplier"
:rem  "Threshold values for factors specified by an organisation describing a <sym>2DSCtx.Supplier</sym> with which it is willing to do business, i.e. factors which control the choice of supplier."

:Prop PolicyAboutMarket
:Inst Type
:sup  BusinessPolicy
:name "Threshold Values for Business Policies for a Market"
:rem  "Threshold values for factors specified by an organisation describing a <sym>2DSCtx.Market</sym> with which it is willing to do business, i.e. factors which control the choice of a market."

;;;PolicyAboutProducer at level 4

:Prop LocationFactor
:Inst Type
:sup  BusinessPolicy
:name "Threshold Values for Location Factors"
:rem  "Minimum and preferred values for factors specified by an organisation describing a <sym>2DSCtx.Location</sym> with which it is willing to do business."

:Prop LocationFactorforSupplier
:Inst Type
:sup  LocationFactor
:name "Threshold Values for Supplier Location Factors"
:rem  "Minimum and preferred values for factors specified by an organisation describing a <sym>2DSCtx.Location</sym> whose <sym>2DSCtx.Supplier</sym>s it is willing to do business with."

:Prop LocationFactorforMarket
:Inst Type
:sup  LocationFactor
:name "Threshold Values for Market Location Factors"
:rem  "Minimum and preferred values for factors specified by an organisation describing a <sym>2DSCtx.Location</sym> whose <sym>2DSCtx.Market</sym>s it is willing to do business with."

;;;Location Factor for Producer at level 4

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Balanced ScoreCard Properties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:Prop StrategicValue
:Inst Type
:sup  Information
:sup MLO.AbstractEntity
:name "Strategic Value"
:rem  "Evaluation on a qualitative basis, resulting in an overall score of the Balanced ScoreCard." 
:referenceRem "FLEXINET 2.3"

:Prop BSCView
:Inst Type
:sup  Information
:sup MLO.AbstractEntity
:name "Balanced Score Card View"
:rem  "KPI group (financial, global development, customer, innovation and risk." 
:referenceRem "FLEXINET 2.3"

:Prop KPI
:Inst Type
:sup  Information
:sup MLO.AbstractEntity
:name "Key Performance Indicator"
:rem  "Key Performance Indicators within the Balanced Score Card." 
:referenceRem "FLEXINET 2.3"

:Prop PI
:Inst Type
:sup Information
:sup MLO.AbstractEntity
:name "Performance Indicator"
:rem  "Performance Indicators within the Balanced Score Card." 
:referenceRem "FLEXINET 2.3"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;Business Model Canvas Properties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
:Prop BusinessModelCanvas
:Inst Type
:sup  Information
:sup MLO.AbstractEntity
:name "Business Model Canvas"
:rem  "A framework, providing categories (building blocks) to let the user autonomously describe their business models" 
:referenceRem "FLEXINET 2.3"

:Prop BMC_System
:Inst Type
:sup  System
:name "Business Model Canvas System"
:rem  "The system defined by the Business Model Canvas"

:Prop Driver
:Inst Type
:sup  Qualifier
:name "Driver"
:rem  "Driver of the Business" 
:referenceRem "FLEXINET 4.1"

:Prop CostStructure
:Inst Type
:sup  Information
:sup MLO.AbstractEntity
:name "Cost Structure"
:rem  "Generated by the application of the Business model defined." 
:referenceRem "FLEXINET 6.2"

;;;roles contained in BMC_System
:Prop KeyResource
:Inst Type
:sup  Resource
:name "Key Resource"
:rem  "Tangible and intangible assets required to design and develop the value proposed" 
:referenceRem "FLEXINET 6.2" 

:Prop KeyPartner
:Inst Type
:sup  Partner
:name "Key Partner"
:rem  "Network of partners, suppliers and others stakeholders needed to support the PSS development" 
:referenceRem "FLEXINET 6.2" 

:Prop KeyActivity
:Inst Type
:sup  Actor
:name "Key Activity"
:rem  "Key Actitivities to realize and develop the PSS" 
:referenceRem "FLEXINET 6.2" 

:Prop DistributionChannel
:Inst Type
:sup  Actor
:name "Distribution Channel"
:rem  "To deliver the Product-Service System." 
:referenceRem "FLEXINET 6.2" 

:Prop CustomerRelationship
:Inst Type
:sup  Actor
:name "Customer Relationship"
:rem  "Types of relationships the firm establishes and maintains with specific <sym>2DSCtx.CustomerSegment</sym>s." 
:referenceRem "FLEXINET 6.2" 

:Prop ValueProposition
:Inst Type
:sup  Actor
:name "Value Proposition"
:rem  "Product-Service System to offer to customers in order to satisfy their needs and to create added value." 
:referenceRem "FLEXINET 6.2" 

:Prop RevenueStream
:Inst Type
:sup  Actor
:name "Revenue Stream"
:rem  "Generated by each <sym>2DSCtx.CustomerSegment</sym>" 
:referenceRem "FLEXINET 6.2" 

:Prop CustomerSegment
:Inst Type
:sup  Actor
:name "CustomerSegment"
:rem  "Target customers to reach by value proposed." 
:referenceRem "FLEXINET 6.2" 

