:Name "Level 2 Designed Systems - Technological Factor Properties"
:Description "Technological Factor subset of External Factor Indicator Properties."

:Use ../2DSCtx

:Prop HighTechnologyExports
:Inst MaterialRole
:Inst IndicatorType
:sup TechnologicalFactor
:rem "High-technology exports are products with high R&D intensity, such as in aerospace, computers, pharmaceuticals, scientific instruments, and electrical machinery."
:referenceRem "http://data.worldbank.org/indicator/TX.VAL.TECH.MF.ZS"

:Prop QualityOfPortInfrastructure
:Inst MaterialRole
:Inst IndicatorType
:sup TechnologicalFactor
:rem "The Quality of Port Infrastructure measures business executives' perception of their country's port facilities. Data are from the World Economic Forum's Executive Opinion Survey, conducted for 30 years in collaboration with 150 partner institutes. The 2009 round included more than 13,000 respondents from 133 countries. Sampling follows a dual stratification based on company size and the sector of activity. Data are collected online or through in-person interviews. Responses are aggregated using sector-weighted averaging. The data for the latest year are combined with the data for the previous year to create a two-year moving average. Scores range from 1 (port infrastructure considered extremely underdeveloped) to 7 (port infrastructure considered efficient by international standards). Respondents in landlocked countries were asked how accessible are port facilities (1 = extremely inaccessible; 7 = extremely accessible)."
:referenceRem "http://data.worldbank.org/indicator/IQ.WEF.PORT.XQ"
