;;;N.B. using (fuzzyValTripleFN 0.1 0.2 0.3) as the default Fuzzy Number in the Library.

(2DSCtx.Country LibraryExampleCountry)
(2DSCtx.Location LibraryExampleState/Province)
(2DSCtx.Region LibraryExampleEconomicGroup)
(2DSCtx.Global LibraryExampleGlobal)

(2DSCtx.Facility LibraryExampleFacility)
(Input input_f)
(Output output_f)
(requiresA  input_f LibraryExampleFacility)
(requiresA  output_f  LibraryExampleFacility)
;;;==================================================
(FacilitySpecificRiskFactor FoodSafetyLibraryEx)
(riskFactorAppliesToFacility FoodSafetyLibraryEx LibraryExampleFacility)
(name FoodSafetyLibraryEx "Food Safety Issues")
(isExampleRF FoodSafetyLibraryEx)
(riskFactorHasDescription FoodSafetyLibraryEx "The problems that can arise in processing, storage and handling of food products and lead the products to become unsafe for consumption")
(riskFactorHasActorType FoodSafetyLibraryEx 2DSCtx.Intermediary)
(riskFactorHasActorType FoodSafetyLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType FoodSafetyLibraryEx 2DSCtx.Supplier)
(riskFactorHasActorType FoodSafetyLibraryEx 4PSPCtx.Producer)
(riskFactorInfluences FoodSafetyLibraryEx "Product Quality")
(riskFactorHasDataSource FoodSafetyLibraryEx "Food Hygiene Ranking/Rating (of the actor), Ingredients Safety Ratings, Local Climate Information, Distance, Lead time")
(riskFactorHasMitigationMethod FoodSafetyLibraryEx "Comply with limitations for ingredients, use local sources, use of hygienic and reliable suppliers and logistics providers.")
(riskFactorDeptValueOnRF FoodSafetyLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) LegalReqtsInfLibraryEx)
(riskFactorDeptValueOnRF FoodSafetyLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) InadequatePSQualLibraryEx) 
(riskFactorDeptValueOnRF FoodSafetyLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3)  EnvtPollutionLibraryEx)

(Incident IncidentLibraryEx)
(riskFactorHasIncident FoodSafetyLibraryEx IncidentLibraryEx)

;;;==================================================
(LocationSpecificRiskFactor GlobalSourcingLibraryEx)
(riskFactorAppliesToLocation GlobalSourcingLibraryEx LibraryExampleGlobal)
(name GlobalSourcingLibraryEx "Risk of Global Sourcing")
(isExampleRF GlobalSourcingLibraryEx)
(riskFactorHasDescription GlobalSourcingLibraryEx  "The general risks that can affect relationships on global scale, not accounted for by other risk factors. These can include economic sanctions, piracy, incompatible regulations, etc.")
(riskFactorHasActorType GlobalSourcingLibraryEx 2DSCtx.Intermediary)
(riskFactorInfluences GlobalSourcingLibraryEx "Product Time of Delivery, Quality and Quantity")
(riskFactorHasDataSource GlobalSourcingLibraryEx "Regional distance of source and destination, International Statistics")
(riskFactorHasMitigationMethod GlobalSourcingLibraryEx "Local sourcing, Limit variety of global suppliers")
(riskFactorDeptValueOnRF GlobalSourcingLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) LegalReqtsInfLibraryEx)
(riskFactorDeptValueOnRF GlobalSourcingLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) PoliticalInstabilityLibraryEx)
(riskFactorDeptValueOnRF GlobalSourcingLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) Import/ExportControlsLibraryEx)
(riskFactorDeptValueOnRF GlobalSourcingLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) PriceCurrencyRisk/InflationLibraryEx)
(riskFactorDeptValueOnRF GlobalSourcingLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) InadequatePQuanLibraryEx)
(riskFactorDeptValueOnRF GlobalSourcingLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) SupplierDependencyLibraryEx)
(riskFactorDeptValueOnRF GlobalSourcingLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) DelayedDeliveriesLibraryEx)
(riskFactorDeptValueOnRF GlobalSourcingLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) LegalUncertainyLibraryEx)

;;;==================================================
(FacilitySpecificRiskFactor InadequatePSQualLibraryEx)
(riskFactorAppliesToFacility InadequatePSQualLibraryEx LibraryExampleFacility)
(name InadequatePSQualLibraryEx "Inadequate Product/Service Quality")
(isExampleRF InadequatePSQualLibraryEx)
(riskFactorHasDescription  InadequatePSQualLibraryEx "This risk refers to the situation where the supplier is not able to maintain a satisfactory quality of products being supplied")
(riskFactorHasActorType InadequatePSQualLibraryEx 2DSCtx.Supplier)
(riskFactorInfluences InadequatePSQualLibraryEx "Product Quality")
(riskFactorHasDataSource InadequatePSQualLibraryEx "Historical statistics (or experts' judgement) about supplier's quality of product/service")
(riskFactorHasMitigationMethod InadequatePSQualLibraryEx "Avoid suppliers with unacceptable quality, use certified companies")
(riskFactorDeptValueOnRF  InadequatePSQualLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) FinancialInstabilitySuppliersLibraryEx)
(riskFactorDeptValueOnRF  InadequatePSQualLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) InadequatePQuanLibraryEx)
(riskFactorDeptValueOnRF  InadequatePSQualLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) UnavailabilityIngr/MatLibraryEx)

;;;==================================================
(FacilitySpecificRiskFactor DelayedDeliveriesLibraryEx)
(riskFactorAppliesToFacility  DelayedDeliveriesLibraryEx LibraryExampleFacility)
(name DelayedDeliveriesLibraryEx "Delayed Deliveries")
(isExampleRF DelayedDeliveriesLibraryEx)
(riskFactorHasDescription  DelayedDeliveriesLibraryEx "When the supplier or the intermediary is unable to deliver products in the agreed time.")
(riskFactorHasActorType DelayedDeliveriesLibraryEx  2DSCtx.Supplier)
(riskFactorHasActorType DelayedDeliveriesLibraryEx  2DSCtx.Intermediary)
(riskFactorInfluences DelayedDeliveriesLibraryEx "Product Time of Delivery")
(riskFactorHasDataSource DelayedDeliveriesLibraryEx "Historical statistics (or experts' judgement) about the actor's timing of delivery.")
(riskFactorHasMitigationMethod DelayedDeliveriesLibraryEx "Use more reliable suppliers, increase inventory.")
(riskFactorDeptValueOnRF  DelayedDeliveriesLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) InadequatePQuanLibraryEx)
(riskFactorDeptValueOnRF  DelayedDeliveriesLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) FinancialInstabilitySuppliersLibraryEx)
(riskFactorDeptValueOnRF  DelayedDeliveriesLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) GlobalSourcingLibraryEx)
(riskFactorDeptValueOnRF  DelayedDeliveriesLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) UnavailabilityIngr/MatLibraryEx)

;;;==================================================

(FacilitySpecificRiskFactor InadequatePQuanLibraryEx)
(riskFactorAppliesToFacility InadequatePQuanLibraryEx LibraryExampleFacility)
(name InadequatePQuanLibraryEx "Inadequate Product Quantity")
(isExampleRF InadequatePQuanLibraryEx)
(riskFactorHasDescription  InadequatePQuanLibraryEx "When the supplier is incapable of delivering the requested quantity of products.")
(riskFactorHasActorType InadequatePQuanLibraryEx 2DSCtx.Supplier)
(riskFactorInfluences InadequatePQuanLibraryEx "Product Quality")
(riskFactorHasDataSource InadequatePQuanLibraryEx "Historical statistics (or experts' judgement) about the actor's reliability.")
(riskFactorHasMitigationMethod InadequatePQuanLibraryEx  "Avoid dependence on one supplier, research the supplier.")
(riskFactorDeptValueOnRF  InadequatePQuanLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) FinancialInstabilitySuppliersLibraryEx)
(riskFactorDeptValueOnRF  InadequatePQuanLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) SupplierDependencyLibraryEx)
(riskFactorDeptValueOnRF  InadequatePQuanLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) GlobalSourcingLibraryEx)
(riskFactorDeptValueOnRF  InadequatePQuanLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) UnavailabilityIngr/MatLibraryEx)
(riskFactorDeptValueOnRF  InadequatePQuanLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) Import/ExportControlsLibraryEx)
(riskFactorDeptValueOnRF  InadequatePQuanLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) DelayedDeliveriesLibraryEx)
(riskFactorDeptValueOnRF  InadequatePQuanLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) FoodSafetyLibraryEx)

;;;==================================================
(FacilitySpecificRiskFactor SupplierDependencyLibraryEx)
(riskFactorAppliesToFacility  SupplierDependencyLibraryEx LibraryExampleFacility)
(name SupplierDependencyLibraryEx "Dependency on Supplier(s)")
(isExampleRF SupplierDependencyLibraryEx)
(riskFactorHasDescription SupplierDependencyLibraryEx "If the end-user depends on particular supplier(s) to sustain and alternatives are not (immediately) available.")
(riskFactorHasActorType SupplierDependencyLibraryEx 2DSCtx.Supplier)
(riskFactorHasActorType SupplierDependencyLibraryEx 4PSPCtx.Producer)
(riskFactorInfluences SupplierDependencyLibraryEx "Time of Delivery, Quality and Quantity")
(riskFactorHasDataSource SupplierDependencyLibraryEx "Number of suppliers available for a type of product (or alternatives).")
(riskFactorHasMitigationMethod SupplierDependencyLibraryEx "Increase the number of suppliers, research the supplier.")
(riskFactorDeptValueOnRF  SupplierDependencyLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) InadequatePQuanLibraryEx)
(riskFactorDeptValueOnRF  SupplierDependencyLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) FinancialInstabilitySuppliersLibraryEx)
(riskFactorDeptValueOnRF  SupplierDependencyLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) GlobalSourcingLibraryEx)
;;;;Looking at D4.1 There seems to be a missing risk factor here Supplier solvency - using Financial Instability of Suppliers?
;;;==================================================
(FacilitySpecificRiskFactor FinancialInstabilitySuppliersLibraryEx)
(riskFactorAppliesToFacility FinancialInstabilitySuppliersLibraryEx LibraryExampleFacility)
(name FinancialInstabilitySuppliersLibraryEx "Financial Instability of Suppliers")
(isExampleRF FinancialInstabilitySuppliersLibraryEx)
(riskFactorHasDescription  FinancialInstabilitySuppliersLibraryEx "The financial problems that the supplier is dealing with can pose a risk to the end-user, by inflicting uncertainty on future supply.")
(riskFactorHasActorType FinancialInstabilitySuppliersLibraryEx 2DSCtx.Supplier)
(riskFactorInfluences FinancialInstabilitySuppliersLibraryEx "Finance")
(riskFactorHasDataSource FinancialInstabilitySuppliersLibraryEx "Credit ratings or other types of financial health assessment carried out on the supplier.")
(riskFactorHasMitigationMethod FinancialInstabilitySuppliersLibraryEx "Avoid at risk suppliers, insurance, consider alternative suppliers.")
(riskFactorDeptValueOnRF  FinancialInstabilitySuppliersLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) SupplierDependencyLibraryEx)
(riskFactorDeptValueOnRF FinancialInstabilitySuppliersLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) InadequatePQuanLibraryEx)
(riskFactorDeptValueOnRF  FinancialInstabilitySuppliersLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) InadequatePSQualLibraryEx)
(riskFactorDeptValueOnRF  FinancialInstabilitySuppliersLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) DelayedDeliveriesLibraryEx)
;;;==================================================
(LocationSpecificRiskFactor UnavailabilityIngr/MatLibraryEx)
(riskFactorAppliesToLocation UnavailabilityIngr/MatLibraryEx LibraryExampleGlobal)
(name UnavailabilityIngr/MatLibraryEx "Unavailability of Ingredients/Materials")
(isExampleRF UnavailabilityIngr/MatLibraryEx)
(riskFactorHasDescription  UnavailabilityIngr/MatLibraryEx "Whatever the necessary ingredient(s) or material(s) are hard to procure.")
(riskFactorHasActorType UnavailabilityIngr/MatLibraryEx 2DSCtx.Supplier)
(riskFactorInfluences UnavailabilityIngr/MatLibraryEx "Quantity")
(riskFactorHasDataSource UnavailabilityIngr/MatLibraryEx "Historical data, experts' judgement")
(riskFactorHasMitigationMethod UnavailabilityIngr/MatLibraryEx "Discover new suppliers, use alternative materials/ingredients.")
(riskFactorDeptValueOnRF UnavailabilityIngr/MatLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) InadequatePQuanLibraryEx)
(riskFactorDeptValueOnRF  UnavailabilityIngr/MatLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) InadequatePSQualLibraryEx)
(riskFactorDeptValueOnRF UnavailabilityIngr/MatLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) DelayedDeliveriesLibraryEx)
;;;==================================================
(FacilitySpecificRiskFactor TechnoChallengeLibraryEx)
(riskFactorAppliesToFacility TechnoChallengeLibraryEx LibraryExampleFacility)
(name TechnoChallengeLibraryEx "Technological Challenge")
(isExampleRF TechnoChallengeLibraryEx)
(riskFactorHasDescription  TechnoChallengeLibraryEx "The challenges that can arises as a result of high technological requirements for production.")
(riskFactorHasActorType TechnoChallengeLibraryEx 2DSCtx.Supplier)
(riskFactorHasActorType TechnoChallengeLibraryEx 4PSPCtx.Producer)
(riskFactorHasActorType TechnoChallengeLibraryEx 2DSCtx.ServiceProvider)
(riskFactorInfluences TechnoChallengeLibraryEx "Machinery")
(riskFactorHasDataSource TechnoChallengeLibraryEx "Experts' judgement, business model (probably through the 'Technological Effect Analyser').")
(riskFactorHasMitigationMethod TechnoChallengeLibraryEx "Use of familiar methods / technologies.")
(riskFactorDeptValueOnRF TechnoChallengeLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) SignificantChangesBMLibraryEx)
(riskFactorDeptValueOnRF  TechnoChallengeLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) MajorTechnoChallengeLibraryEx)

;;;==================================================
(FacilitySpecificRiskFactor MachineModIssueLibraryEx)
(riskFactorAppliesToFacility  MachineModIssueLibraryEx LibraryExampleFacility)
(name MachineModIssueLibraryEx "Machine Modification Issues")
(isExampleRF MachineModIssueLibraryEx)
(riskFactorHasDescription  MachineModIssueLibraryEx "Problems that can arise as a result of modifying production machines to accommodate for the new product.")
(riskFactorHasActorType MachineModIssueLibraryEx 4PSPCtx.Producer)
(riskFactorHasActorType MachineModIssueLibraryEx 2DSCtx.Supplier)
(riskFactorHasActorType MachineModIssueLibraryEx 2DSCtx.ServiceProvider)
(riskFactorInfluences MachineModIssueLibraryEx  "Machinery")
(riskFactorHasDataSource  MachineModIssueLibraryEx "Historical data, experts' judgement.")
(riskFactorHasMitigationMethod MachineModIssueLibraryEx "Use of already established production process.")
(riskFactorDeptValueOnRF MachineModIssueLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) TechnoChallengeLibraryEx)
(riskFactorDeptValueOnRF  MachineModIssueLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) MajorTechnoChallengeLibraryEx)

;;;==================================================

(FacilitySpecificRiskFactor SignificantChangesBMLibraryEx)
(riskFactorAppliesToFacility SignificantChangesBMLibraryEx LibraryExampleFacility)
(name MachineModIssueLibraryEx "Significant Changes to Business Model")
(isExampleRF SignificantChangesBMLibraryEx)
(riskFactorHasDescription  SignificantChangesBMLibraryEx "Significant changes to the current business model can lead to unexpected consequences that are collectively considered in this risk factor.")
(riskFactorHasActorType SignificantChangesBMLibraryEx 4PSPCtx.Producer)
(riskFactorHasActorType SignificantChangesBMLibraryEx
 2DSCtx.Supplier)
(riskFactorHasActorType SignificantChangesBMLibraryEx
 2DSCtx.Intermediary)
(riskFactorHasActorType SignificantChangesBMLibraryEx
 2DSCtx.Customer)
(riskFactorHasActorType SignificantChangesBMLibraryEx
 2DSCtx.Consumer)
(riskFactorHasDataSource  SignificantChangesBMLibraryEx "business model (probably through ‘Business Model Impact Analysis’)")
(riskFactorHasMitigationMethod SignificantChangesBMLibraryEx "Reject proposed changes.")
(riskFactorDeptValueOnRF SignificantChangesBMLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) TechnoChallengeLibraryEx)
(riskFactorDeptValueOnRF  SignificantChangesBMLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) MajorTechnoChallengeLibraryEx)
;;;States in D4.1 that all actor types are affected so put down what I thought was most likely.
;;;==================================================

(LocationSpecificRiskFactor HighCostOwnerShipLibraryEx)
(riskFactorAppliesToLocation HighCostOwnerShipLibraryEx LibraryExampleEconomicGroup)
(name HighCostOwnerShipLibraryEx  "High Cost of Ownership")
(isExampleRF HighCostOwnerShipLibraryEx )
(riskFactorHasDescription HighCostOwnerShipLibraryEx "This refers to the consumers' sensitivity to high cost of ownership which can lead to low demand for such products.")
(riskFactorHasActorType HighCostOwnerShipLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType HighCostOwnerShipLibraryEx
2DSCtx.Consumer)
(riskFactorInfluences HighCostOwnerShipLibraryEx "Demand")
(riskFactorHasDataSource HighCostOwnerShipLibraryEx "Cost of ownership calculated by the product experts, consumer surveys.")
(riskFactorHasMitigationMethod  HighCostOwnerShipLibraryEx "Design and produce for cost effective maintenance and longevity.")
(riskFactorDeptValueOnRF ReadinessAdaptTechLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) SignificantChangesBMLibraryEx)

;;;==================================================
(LocationSpecificRiskFactor ReadinessAdaptTechLibraryEx)
(riskFactorAppliesToLocation ReadinessAdaptTechLibraryEx LibraryExampleEconomicGroup)
(name ReadinessAdaptTechLibraryEx  "Readiness to Adapt Technology")
(isExampleRF ReadinessAdaptTechLibraryEx)
(riskFactorHasDescription  ReadinessAdaptTechLibraryEx "The consumer markets level of readiness to adapt new technologies.")
(riskFactorHasActorType ReadinessAdaptTechLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType ReadinessAdaptTechLibraryEx  2DSCtx.Consumer)
(riskFactorInfluences ReadinessAdaptTechLibraryEx "Demand")
(riskFactorHasDataSource ReadinessAdaptTechLibraryEx "Consumer surveys.")
(riskFactorHasMitigationMethod   ReadinessAdaptTechLibraryEx "Use of standard technologies.")
(riskFactorDeptValueOnRF ReadinessAdaptTechLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) HighCostOwnerShipLibraryEx)
(riskFactorDeptValueOnRF ReadinessAdaptTechLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) UncertaintyNewMarketLibraryEx)

;;;==================================================

(LocationSpecificRiskFactor UncertaintyNewMarketLibraryEx)
(riskFactorAppliesToLocation UncertaintyNewMarketLibraryEx LibraryExampleEconomicGroup)
(riskFactorAppliesToLocation UncertaintyNewMarketLibraryEx LibraryExampleCountry)
(riskFactorAppliesToLocation UncertaintyNewMarketLibraryEx LibraryExampleState/Province)
(name UncertaintyNewMarketLibraryEx   "Uncertainty in New Markets")
(isExampleRF UncertaintyNewMarketLibraryEx)
(riskFactorHasDescription UncertaintyNewMarketLibraryEx "the risks affiliated with the markets that have not yet been explored by the end-user and can bring new challenges and hence, uncertainty.")
(riskFactorHasActorType UncertaintyNewMarketLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType UncertaintyNewMarketLibraryEx 2DSCtx.Consumer)
(riskFactorInfluences UncertaintyNewMarketLibraryEx "Demand")
(riskFactorHasDataSource UncertaintyNewMarketLibraryEx "Actor's experience in the market.")
(riskFactorHasMitigationMethod UncertaintyNewMarketLibraryEx   "Research the new market, limited trial offering or avoid the new market altogether.")
(riskFactorDeptValueOnRF UncertaintyNewMarketLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) UnanticipatedLevelDemandLibraryEx)
(riskFactorDeptValueOnRF UncertaintyNewMarketLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) ChangesMarketTrendsLibraryEx )
(riskFactorDeptValueOnRF UncertaintyNewMarketLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) PriceCurrencyRisk/InflationLibraryEx)
(riskFactorDeptValueOnRF UncertaintyNewMarketLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) 
InsolvencyClientsLibraryEx)
(riskFactorDeptValueOnRF  UncertaintyNewMarketLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) LegalUncertainyLibraryEx)

;;;==================================================
(LocationSpecificRiskFactor UnanticipatedLevelDemandLibraryEx )
(riskFactorAppliesToLocation UnanticipatedLevelDemandLibraryEx LibraryExampleGlobal)
(name UnanticipatedLevelDemandLibraryEx  "Unanticipated Level of Demand ")
(isExampleRF UnanticipatedLevelDemandLibraryEx)
(riskFactorHasDescription  UnanticipatedLevelDemandLibraryEx  "When the level of production cannot match the level of demand, for example as a result of high demand, problems such as low customer satisfaction can arise. This depends on the accuracy of markets estimates and forecasts.")
(riskFactorHasActorType  UnanticipatedLevelDemandLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType UnanticipatedLevelDemandLibraryEx 2DSCtx.Consumer)
(riskFactorInfluences UnanticipatedLevelDemandLibraryEx "Demand")
(riskFactorHasDataSource UnanticipatedLevelDemandLibraryEx  "Historical data about variations in demand (or experts' judgement)")
(riskFactorHasMitigationMethod UnanticipatedLevelDemandLibraryEx  "Improve demand forecasting, avoid markets with high variations in demand.")
(riskFactorDeptValueOnRF UnanticipatedLevelDemandLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) UncertaintyNewMarketLibraryEx)
(riskFactorDeptValueOnRF UnanticipatedLevelDemandLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) ChangesMarketTrendsLibraryEx)

;;;==================================================
(FacilitySpecificRiskFactor InsolvencyClientsLibraryEx)
(riskFactorAppliesToFacility InsolvencyClientsLibraryEx LibraryExampleFacility)
(name InsolvencyClientsLibraryEx  "Insolvency of Clients")
(isExampleRF InsolvencyClientsLibraryEx)
(riskFactorHasDescription  InsolvencyClientsLibraryEx  "Insolvency of the client can lead to it being unable to make the agreed payments in return for the delivered product/service.")
(riskFactorHasActorType InsolvencyClientsLibraryEx 2DSCtx.Customer)
(riskFactorInfluences InsolvencyClientsLibraryEx "Finance")
(riskFactorHasDataSource  InsolvencyClientsLibraryEx "Credit ratings or other types of financial health assessment carried out on the client.")
(riskFactorHasMitigationMethod UnanticipatedLevelDemandLibraryEx  "Avoid at risk clients, Insurance, Consider alternative clients.")
(riskFactorDeptValueOnRF UnanticipatedLevelDemandLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) UncertaintyNewMarketLibraryEx)
(riskFactorDeptValueOnRF UnanticipatedLevelDemandLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) PriceCurrencyRisk/InflationLibraryEx)
;;;==================================================
(LocationSpecificRiskFactor ChangesMarketTrendsLibraryEx)
(riskFactorAppliesToLocation ChangesMarketTrendsLibraryEx LibraryExampleGlobal)
(name  ChangesMarketTrendsLibraryEx "Changes in Market Trends")
(isExampleRF ChangesMarketTrendsLibraryEx)
(riskFactorHasDescription  ChangesMarketTrendsLibraryEx  "New technologies or trends can affect consumers' behaviour and lead to changes in demand.")
(riskFactorHasActorType ChangesMarketTrendsLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType ChangesMarketTrendsLibraryEx 2DSCtx.Consumer)
(riskFactorInfluences ChangesMarketTrendsLibraryEx  "Demand")
(riskFactorHasDataSource ChangesMarketTrendsLibraryEx "Consumer surveys.")
(riskFactorHasMitigationMethod ChangesMarketTrendsLibraryEx "Observe the market trends and adapt.")
(riskFactorDeptValueOnRF ChangesMarketTrendsLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) UncertaintyNewMarketLibraryEx)
(riskFactorDeptValueOnRF ChangesMarketTrendsLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) UnanticipatedLevelDemandLibraryEx)
;;;==================================================
(LocationSpecificRiskFactor Import/ExportControlsLibraryEx)
(riskFactorAppliesToLocation Import/ExportControlsLibraryEx LibraryExampleCountry)
(name  Import/ExportControlsLibraryEx "Import or Export Controls")
(isExampleRF Import/ExportControlsLibraryEx)
(riskFactorHasDescription  Import/ExportControlsLibraryEx "Countries may impose import or export regulations that limit the availability of the supplies or consumer markets.")
(riskFactorHasActorType Import/ExportControlsLibraryEx 2DSCtx.Intermediary)
(riskFactorInfluences Import/ExportControlsLibraryEx
  "Product Time of Delivery and Quantity")
(riskFactorHasDataSource Import/ExportControlsLibraryEx "Tariffs, transparency in the local governments/legislation, experts' judgement")
(riskFactorHasMitigationMethod Import/ExportControlsLibraryEx  "Sourcing/production/market in low risk regions.")
(riskFactorDeptValueOnRF Import/ExportControlsLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) FutureRegulationLibraryEx)
(riskFactorDeptValueOnRF Import/ExportControlsLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) GlobalSourcingLibraryEx)
(riskFactorDeptValueOnRF Import/ExportControlsLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) LegalReqtsInfLibraryEx)
(riskFactorDeptValueOnRF Import/ExportControlsLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) InadequatePQuanLibraryEx)
(riskFactorDeptValueOnRF Import/ExportControlsLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) LegalUncertainyLibraryEx)
;;;==================================================
(LocationSpecificRiskFactor LegalReqtsInfLibraryEx)
(riskFactorAppliesToLocation LegalReqtsInfLibraryEx LibraryExampleState/Province)
(riskFactorAppliesToLocation LegalReqtsInfLibraryEx LibraryExampleCountry)
(name  LegalReqtsInfLibraryEx "Legal Requirements' Infringement")
(isExampleRF LegalReqtsInfLibraryEx)
(riskFactorHasDescription  LegalReqtsInfLibraryEx "none")
(riskFactorHasActorType LegalReqtsInfLibraryEx 2DSCtx.Supplier)
(riskFactorHasActorType LegalReqtsInfLibraryEx 4PSPCtx.Producer)
(riskFactorHasActorType LegalReqtsInfLibraryEx 2DSCtx.Intermediary)
(riskFactorHasActorType LegalReqtsInfLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType LegalReqtsInfLibraryEx 2DSCtx.ServiceProvider)
(riskFactorInfluences LegalReqtsInfLibraryEx
  "Legal Restrictions")
(riskFactorHasDataSource LegalReqtsInfLibraryEx "Probably available through 'Business Rule Authoring Application'.")
(riskFactorHasMitigationMethod  LegalReqtsInfLibraryEx "Comply with legal requirements.")
(riskFactorDeptValueOnRF LegalReqtsInfLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) FutureRegulationLibraryEx)
(riskFactorDeptValueOnRF LegalReqtsInfLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) EnvtPollutionLibraryEx)
(riskFactorDeptValueOnRF LegalReqtsInfLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) LegalUncertainyLibraryEx)
(riskFactorDeptValueOnRF LegalReqtsInfLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) FoodSafetyLibraryEx)
(riskFactorDeptValueOnRF LegalReqtsInfLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) GlobalSourcingLibraryEx)
(riskFactorDeptValueOnRF LegalReqtsInfLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) 
Import/ExportControlsLibraryEx)
;;;The Interdependent Risk Factors appear to be missing. I've taken the dependencies from the other risk factors e.g if FoodSafety depends on LegalReqtsInfs then I've assumed LegalReqtsInf depends on Food Safety.

;;;==================================================
(LocationSpecificRiskFactor FutureRegulationLibraryEx)
(riskFactorAppliesToLocation  FutureRegulationLibraryEx LibraryExampleState/Province)
(name  FutureRegulationLibraryEx "Future Regulation")
(isExampleRF ChangesMarketTrendsLibraryEx)
(riskFactorHasDescription  FutureRegulationLibraryEx "Changes in regulations can be prohibitive for the end-users operation and they need to be observed, as much as possible, to react in a timely manner. For example, environmental regulations in Europe are becoming stricter which means that the end-user needs to be prepared for such new regulations with regard to emission, energy consumption, etc.")
(riskFactorHasActorType FutureRegulationLibraryEx  2DSCtx.Supplier)
(riskFactorHasActorType FutureRegulationLibraryEx  4PSPCtx.Producer)
(riskFactorHasActorType FutureRegulationLibraryEx  2DSCtx.Intermediary)
(riskFactorHasActorType FutureRegulationLibraryEx  2DSCtx.Customer)
(riskFactorHasActorType FutureRegulationLibraryEx  2DSCtx.ServiceProvider)
(riskFactorInfluences  FutureRegulationLibraryEx "Legal Restrictions")
(riskFactorHasDataSource FutureRegulationLibraryEx  "Historical data about changes in the relevant laws, experts' judgement.")
(riskFactorHasMitigationMethod FutureRegulationLibraryEx "Predict the changes and avoid investing in what is likely to become illegal")
(riskFactorDeptValueOnRF FutureRegulationLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) LegalReqtsInfLibraryEx)
(riskFactorDeptValueOnRF FutureRegulationLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) PoliticalInstabilityLibraryEx)
(riskFactorDeptValueOnRF FutureRegulationLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) Import/ExportControlsLibraryEx)
(riskFactorDeptValueOnRF FutureRegulationLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) LegalUncertainyLibraryEx)

;;;==================================================

(LocationSpecificRiskFactor MajorTechnoChallengeLibraryEx)
(riskFactorAppliesToLocation MajorTechnoChallengeLibraryEx LibraryExampleGlobal)
(name  MajorTechnoChallengeLibraryEx "Major Technological Change")
(isExampleRF MajorTechnoChallengeLibraryEx)
(riskFactorHasDescription  MajorTechnoChallengeLibraryEx "New technological developments can affect the demand and production greatly. This is considered in this risk factor.")
(riskFactorHasActorType MajorTechnoChallengeLibraryEx  2DSCtx.Customer)
(riskFactorHasActorType MajorTechnoChallengeLibraryEx  2DSCtx.Consumer)
(riskFactorInfluences MajorTechnoChallengeLibraryEx   "Demand")
(riskFactorHasDataSource MajorTechnoChallengeLibraryEx "Experts' judgement, consumer surveys.")
(riskFactorHasMitigationMethod  MajorTechnoChallengeLibraryEx "Research new technologies and prepare.")
(riskFactorDeptValueOnRF MajorTechnoChallengeLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) SignificantChangesBMLibraryEx)
(riskFactorDeptValueOnRF MajorTechnoChallengeLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) MachineModIssueLibraryEx)
;;;==================================================
(LocationSpecificRiskFactor PoliticalInstabilityLibraryEx)
(riskFactorAppliesToLocation PoliticalInstabilityLibraryEx LibraryExampleState/Province)
(name  PoliticalInstabilityLibraryEx  "Political Instability")
(isExampleRF PoliticalInstabilityLibraryEx)
(riskFactorHasDescription  PoliticalInstabilityLibraryEx "Issues that related to the political situation in a region. This can Include strike, taxes, war, terrorist attacks, embargo, political labour conflicts, industrial disputes.")
(riskFactorHasActorType  PoliticalInstabilityLibraryEx 2DSCtx.Supplier)
(riskFactorHasActorType  PoliticalInstabilityLibraryEx 4PSPCtx.Producer)
(riskFactorHasActorType  PoliticalInstabilityLibraryEx 2DSCtx.Intermediary)
(riskFactorHasActorType  PoliticalInstabilityLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType  PoliticalInstabilityLibraryEx 2DSCtx.ServiceProvider)
(riskFactorInfluences PoliticalInstabilityLibraryEx   "Personnel")
(riskFactorHasDataSource PoliticalInstabilityLibraryEx "Political risk rankings (such as Global Risk Monitor by Oxford Analytica or Political Risk Index by Maplecroft)")
(riskFactorHasMitigationMethod  PoliticalInstabilityLibraryEx "Avoid at risk regions, prepare contingency plans (such as having alternative suppliers or customers to the ones in at risk regions.  Note: Includes strike, taxes, war, terrorist attacks, embargo, political labour conflicts, industrial disputes")
(riskFactorDeptValueOnRF PoliticalInstabilityLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) SignificantChangesBMLibraryEx)
(riskFactorDeptValueOnRF PoliticalInstabilityLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) FutureRegulationLibraryEx)
(riskFactorDeptValueOnRF PoliticalInstabilityLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) EnvtPollutionLibraryEx)
(riskFactorDeptValueOnRF PoliticalInstabilityLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) PriceCurrencyRisk/InflationLibraryEx)

;;;==================================================

(LocationSpecificRiskFactor PriceCurrencyRisk/InflationLibraryEx)
(riskFactorAppliesToLocation PriceCurrencyRisk/InflationLibraryEx LibraryExampleCountry)
(name  PriceCurrencyRisk/InflationLibraryEx  "Price and Currency Risks/Inflation")
(isExampleRF PriceCurrencyRisk/InflationLibraryEx)
(riskFactorHasDescription  PriceCurrencyRisk/InflationLibraryEx "Economic regions within a region that are related to the price of products and supplies, currency value fluctuations and inflation.")
(riskFactorHasActorType  PriceCurrencyRisk/InflationLibraryEx 2DSCtx.Supplier)
(riskFactorHasActorType  PriceCurrencyRisk/InflationLibraryEx 4PSPCtx.Producer)
(riskFactorHasActorType PriceCurrencyRisk/InflationLibraryEx 2DSCtx.Intermediary)
(riskFactorHasActorType PriceCurrencyRisk/InflationLibraryEx 2DSCtx.ServiceProvider)
(riskFactorHasActorType 
PriceCurrencyRisk/InflationLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType 
PriceCurrencyRisk/InflationLibraryEx 2DSCtx.Consumer)
(riskFactorInfluences PriceCurrencyRisk/InflationLibraryEx  "Finance")
(riskFactorHasDataSource PriceCurrencyRisk/InflationLibraryEx  "Economic risk rankings")
(riskFactorHasMitigationMethod  PriceCurrencyRisk/InflationLibraryEx  "Use reliable currencies, avoid economically unstable regions.")
(riskFactorDeptValueOnRF PriceCurrencyRisk/InflationLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) GlobalSourcingLibraryEx)
(riskFactorDeptValueOnRF PriceCurrencyRisk/InflationLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) PoliticalInstabilityLibraryEx)
(riskFactorDeptValueOnRF PriceCurrencyRisk/InflationLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) UncertaintyNewMarketLibraryEx)
(riskFactorDeptValueOnRF PriceCurrencyRisk/InflationLibraryEx(fuzzyValTripleFN 0.1 0.2 0.3) InsolvencyClientsLibraryEx)

;;;==================================================
(LocationSpecificRiskFactor EnvtPollutionLibraryEx)
(riskFactorAppliesToLocation EnvtPollutionLibraryEx LibraryExampleCountry)
(name  EnvtPollutionLibraryEx "Environmental Pollutions")
(isExampleRF EnvtPollutionLibraryEx)
(riskFactorHasDescription  EnvtPollutionLibraryEx "Environmental regulations can limit an actor's ability to operate, because of the level of pollution generated.")
(riskFactorHasActorType EnvtPollutionLibraryEx  2DSCtx.Supplier)
(riskFactorHasActorType  EnvtPollutionLibraryEx 4PSPCtx.Producer)
(riskFactorHasActorType EnvtPollutionLibraryEx 2DSCtx.Intermediary)
(riskFactorHasActorType  EnvtPollutionLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType  EnvtPollutionLibraryEx 2DSCtx.ServiceProvider)
(riskFactorInfluences EnvtPollutionLibraryEx   "Legal Restrictions")
(riskFactorHasDataSource EnvtPollutionLibraryEx "Environmental pollution indices, regulatory limits")
(riskFactorHasMitigationMethod  EnvtPollutionLibraryEx  "Reduce environmental emissions.")
(riskFactorDeptValueOnRF EnvtPollutionLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) FoodSafetyLibraryEx)
(riskFactorDeptValueOnRF EnvtPollutionLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) PoliticalInstabilityLibraryEx)
(riskFactorDeptValueOnRF EnvtPollutionLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) LegalUncertainyLibraryEx)
(riskFactorDeptValueOnRF EnvtPollutionLibraryEx (fuzzyValTripleFN 0.1 0.2 0.3) LegalReqtsInfLibraryEx)

;;;==================================================

(LocationSpecificRiskFactor LegalUncertainyLibraryEx)
(riskFactorAppliesToLocation  LegalUncertainyLibraryEx LibraryExampleState/Province)
(riskFactorAppliesToLocation LegalUncertainyLibraryEx LibraryExampleCountry)
(name  LegalUncertainyLibraryEx  "Legal Uncertainty")
(isExampleRF LegalUncertainyLibraryEx)
(riskFactorHasDescription  LegalUncertainyLibraryEx "In different jurisdictions, the interpretation of the law might be more or less accurate. This means that the end-user can have some uncertainty with regard to its compliance of the law, because of the uncertainty that exists within the law itself, which is considered in this risk factor.")
(riskFactorHasActorType LegalUncertainyLibraryEx 2DSCtx.Supplier)
(riskFactorHasActorType  LegalUncertainyLibraryEx 4PSPCtx.Producer)
(riskFactorHasActorType LegalUncertainyLibraryEx 2DSCtx.Intermediary)
(riskFactorHasActorType  LegalUncertainyLibraryEx 2DSCtx.Customer)
(riskFactorHasActorType  LegalUncertainyLibraryEx 2DSCtx.ServiceProvider)
(riskFactorInfluences  LegalUncertainyLibraryEx "Legal Restrictions")
(riskFactorHasDataSource LegalUncertainyLibraryEx "Experts' judgement.")
(riskFactorHasMitigationMethod  LegalUncertainyLibraryEx  "Use better legal advice, avoid uncertain jurisdictions.")
(riskFactorDeptValueOnRF LegalUncertainyLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) LegalReqtsInfLibraryEx)
(riskFactorDeptValueOnRF LegalUncertainyLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) FutureRegulationLibraryEx)
(riskFactorDeptValueOnRF LegalUncertainyLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) GlobalSourcingLibraryEx)
(riskFactorDeptValueOnRF LegalUncertainyLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) UncertaintyNewMarketLibraryEx)
(riskFactorDeptValueOnRF LegalUncertainyLibraryEx  (fuzzyValTripleFN 0.1 0.2 0.3) Import/ExportControlsLibraryEx)




